<!DOCTYPE HTML>

<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"0>
  <!-- Bootstrap CDN css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="/stylesheet.css" type="text/css" media="screen" charset="utf-8"0>
  <title> Static Paging Bootstrap</title>
  
</head>


<body>
  
</body>



<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  

</html>
